{
  "name": "typing-game",
  "version": "1.0.0",
  "description": "Typing game madewith Javascript",
  "main": "main.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Mcwachira",
  "homepage": "https://mcwachira.github.io/typing-game",
  "dependencies": {
    "gh-pages": "^2.0.0"
  }
}
